language = "C"

# Header wrapping options
#header = "LICENSE here"
#trailer = ""
include_guard = "_HTP_H"
autogen_warning = "/* Warning, this file is autogenerated by cbindgen. Do NOT modify manually */"
#include_version = true
#sys_includes = [] # Sys headers
includes = []
no_includes = false
cpp_compat = true
#after_includes = ""

# Code style
#braces = "SameLine"
#line_length = 100
#tab_wideth = 2
#documentation_style = auto

# Codegen
style = "both"

after_includes = """
#define htp_url_encoding_handling_t HtpUrlEncodingHandling
#define htp_log_code_t HtpLogCode
"""

[export.rename]
"HtpFlags" = "HTP_FLAGS"
"Config" = "htp_cfg_t"
"Connection" = "htp_conn_t"
"ConnectionParser" = "htp_connp_t"
"Header" = "htp_header_t"
"Headers" = "htp_headers_t"
"Param" = "htp_param_t"
"Data" = "htp_tx_data_t"
"Transaction" = "htp_tx_t"
"Transactions" = "htp_txs_t"
"Uri" = "htp_uri_t"
"Bstr" = "bstr"
"Log" = "htp_log_t"
"timeval" = "struct timeval"
"Logs" = "htp_logs_t"

[export]
include = [
"HtpUrlEncodingHandling",
"HtpLogCode",
"HtpFlags",
]

[enum]
rename_variants = "QualifiedScreamingSnakeCase"
prefix_with_name = false

[macro_expansion]
bitflags = true

# Rust parsing options
[parse]
parse_deps = false
clean = false
