name: "CodeQL (Python)"

on:
  push:
    branches: [ main ]
    paths:
      - "python/**"
      - "**/*.py"
  pull_request:
    # The branches below must be a subset of the branches above
    branches: [ main ]
    paths:
      - "python/**"
      - "**/*.py"
  schedule:
    - cron: '18 21 * * 1'

permissions: read-all

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  analyze:
    name: Analyze
    runs-on: ubuntu-latest
    continue-on-error: true
    permissions:
      actions: read
      contents: read
      security-events: write


    strategy:
      fail-fast: false
      matrix:
        language: [ 'python' ]
        # CodeQL supports [ 'cpp', 'csharp', 'go', 'java', 'javascript', 'python', 'ruby' ]
    steps:
    - name: Checkout repository
      uses: actions/checkout@8e8c483db84b4bee98b60c0593521ed34d9990e8

    # Initializes the CodeQL tools for scanning.
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v4.31.6
      with:
        languages: ${{ matrix.language }}
        queries: security-extended

    - run: |
       sudo apt-get update
       sudo apt-get install libyaml-dev
       sudo apt-get install libssl-dev
       sudo apt-get install libpcre2-dev
       sudo apt-get install libjansson-dev
       sudo apt-get install libpcap-dev
       sudo apt-get install libnuma-dev
       git clone --depth 1 https://github.com/OISF/libhtp.git
       cargo install cbindgen
       export PATH=/opt/work/.cargo/bin:$PATH
        chmod +x autogen.sh
       ./autogen.sh
       ./configure --enable-warnings
       make
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v4.31.6
